{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Memory::last_address_accessed' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lucco/source/repos/MAiMEd emulator/MAiMEd emulator/memory.cpp"
                },
                "region": {
                  "startLine": 30,
                  "startColumn": 9,
                  "endLine": 30,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Memory::{ctor}",
                  "decoratedName": "??0Memory@@QEAA@H@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Memory::last_address_accessed"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Memory::last_waswritten' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lucco/source/repos/MAiMEd emulator/MAiMEd emulator/memory.cpp"
                },
                "region": {
                  "startLine": 30,
                  "startColumn": 9,
                  "endLine": 30,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Memory::{ctor}",
                  "decoratedName": "??0Memory@@QEAA@H@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Memory::last_waswritten"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Memory::last_wasread' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lucco/source/repos/MAiMEd emulator/MAiMEd emulator/memory.cpp"
                },
                "region": {
                  "startLine": 30,
                  "startColumn": 9,
                  "endLine": 30,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Memory::{ctor}",
                  "decoratedName": "??0Memory@@QEAA@H@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Memory::last_wasread"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Memory::is_reserved' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lucco/source/repos/MAiMEd emulator/MAiMEd emulator/memory.cpp"
                },
                "region": {
                  "startLine": 30,
                  "startColumn": 9,
                  "endLine": 30,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Memory::{ctor}",
                  "decoratedName": "??0Memory@@QEAA@H@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Memory::is_reserved"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Memory::last_read' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lucco/source/repos/MAiMEd emulator/MAiMEd emulator/memory.cpp"
                },
                "region": {
                  "startLine": 30,
                  "startColumn": 9,
                  "endLine": 30,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Memory::{ctor}",
                  "decoratedName": "??0Memory@@QEAA@H@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Memory::last_read"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Memory::last_written' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lucco/source/repos/MAiMEd emulator/MAiMEd emulator/memory.cpp"
                },
                "region": {
                  "startLine": 30,
                  "startColumn": 9,
                  "endLine": 30,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Memory::{ctor}",
                  "decoratedName": "??0Memory@@QEAA@H@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Memory::last_written"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/lucco/source/repos/MAiMEd emulator/MAiMEd emulator/memory.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "77b4ee01ee4a936a5d0bf049eb4bd3ab226bce87696a4e9e93ee573817cd6343"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lucco/source/repos/maimed emulator/maimed emulator/memory.h"
          },
          "hashes": {
            "sha-256": "35a6aae8fc8214307b82e537b0d99fc8bcd3710571d8edf6ee061df76ffe5917"
          }
        }
      ]
    }
  ]
}